# RAWG-Games-Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolgaocal/rawggamesgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgaocal/rawggamesgallery/: Animation.kt  Commons.kt  Constants.kt  MainActivity.kt  SingletonGame.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/database_files/: DatabaseDao.kt  GameDatabase.kt  GameItem.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/favorite/: FavoriteModel.kt  FavoriteView.kt  FavoriteViewModel.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/favorite/favorite_adapter_files/: FavoriteAdapter.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/favorite_files/: FavoriteModel.kt  FavoriteView.kt  FavoriteViewModel.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/favorite_files/favorite_adapter_files/: FavoriteAdapter.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/game_files/: GameModel.kt  GameView.kt  GameViewModel.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/home/: HomeModel.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/home/adapter/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/home_files/: HomeModel.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/home_files/home_adapter_files/: RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/tolgaocal/rawggamesgallery/ui/game/: GameModel.kt  GameView.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_empty_heart.xml  ic_favorite_heart.xml  ic_home_icon.xml  indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  favorite.xml  favorite_row.xml  game.xml  home.xml  home_row.xml  home_viewpager_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolgaocal/rawggamesgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
