// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        roomVersion = '2.3.0'
        archLifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        materialVersion = '1.1.0'
        recyclerviewVersion = '1.2.1'
        viewPagerVersion = '1.0.0'
        glideVersion = '4.12.0'
        androidMaterial = '1.2.1'
        multidex = '2.0.1'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}